spring.application.name=Chat_BackEnd
spring.data.mongodb.uri=mongodb+srv://admin:1234@cluster0.8b1et1m.mongodb.net/chat?retryWrites=true&w=majority

#aws.accessKeyId=
#aws.secretAccessKey=
#aws.region=
#aws.s3.bucketName=

